programa
{
	//de 0 até 100, de 10 em 10
	funcao inicio()
	{
		para(inteiro i=0; i <= 100; i+=10)
		{
			escreva("Numero: "+i+"\n")
		}

		para(inteiro i=100; i >= 0; i-=10)
		{
			escreva("Numero: "+i+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */